{
  "name": "securewatch360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "inngest:dev": "npx --ignore-scripts=false inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:v4": "npx tsx scripts/seed-v4.ts",
    "qa:v4:e2e": "npx tsx scripts/qa-v4-e2e.ts",
    "qa:v4:agents": "npx tsx scripts/qa-v4-agents-e2e.ts",
    "qa:v4:hardening": "npx tsx scripts/qa-v4-hardening.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "inngest": "^3.54.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
